.contract-list{
    .tabel-box{
        background-color: #fff;
        padding: 20px;
    }
}
.list-popover-content{
    font-size: 14px;
    line-height: 25px;
    border-bottom: 1px solid #dedede;
}