#app {
  position: relative;
  height: 100%;
  overflow: auto;
  background-image: url('./bg.jpg');
  background-size: cover;
  .contain{
    height: 100%;
    .top-nav{
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
    }
  }
  .ant-table table th,.ant-table table td{
    text-align: center;
  }
}

.top-nav{
  width: 100%;
  min-width: 1200px;
  background-color: #108ee9;
  color: #fff;
  line-height: 45px;
  font-size: 20px;
  .left-metro{
    text-align: center;
    span{
      display: inline-block;
      padding: 0 10px;
    }
  }
  .right-metro{
    p{
      text-align: right;
      margin-right: 45px;
    }
    i{
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 45px;
      line-height: 45px;
      font-size: 30px;
      cursor: pointer;
    }
  }
}

.user-pop{
  p{
    line-height: 25px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
  }
}

.layout {
  min-width: 1200px;
  min-height: 100%;
  padding-top: 45px;
  .side-nav {
    background: #464a54;
  }

  .content {
    padding: 35px 20px 20px;
  }
}

