.sys-form-box{
    background-color: #fff;
    padding: 20px;
    .ant-col-3{
        p{
            line-height: 32px;
            margin: 0 15px;
            &.sys-title{
                text-align: right;
            }
        }
    }
    .ant-col-2{
        input{
            text-align: center;
        }
    }
}