.index-over-view{
    .index-over-view-box{
        width: 100%;
        height: 100px;
        &.success{
            background-color: #04bca5;
        }
        &.warning {
            background-color: #fba301;
        }
        &.primary {
            background-color: #5bade6;
        }
        &.error {
            background-color: #fd855f;
        }
        p{
            text-align: center;
            color: #fff;
            font-size: 16px;
            line-height: 35px;
            small{
                font-size: 14px;
            }
            &:first-child{
                font-size: 20px;
                padding-top: 15px;
            }
        }
    }
}
.chart, .tabel{
    margin: 45px 0 0 0;
    .title{
        p{
            line-height: 32px;
            text-indent: 15px;
            font-size: 25px;
            border-left: 5px solid #333;
            color: #333;
        }
    }
    .tablink{
        a{
            display: inline-block;
            line-height: 32px;
            font-size: 16px;
            width: 100%;
            text-align: center;
            border: 1px solid #333;
            color: #333;
            background-color: #fff;
            &.active{
                color: #fff;
                background-color: #108ee9;
            }
        }
        .ant-col-8{
            margin-left: -1px;
        }
    }
    .range-picker{
        .ant-calendar-picker{
            float: right;
        }
    }
}
.tabel{
    margin: 0;
    p{
        margin-bottom: 20px;
    }
    .tabel-box{
        background-color: #fff;
        padding: 20px;
    }
}