.form-box{
    width: 520px;
    height: 400px;
    position: relative;
    top: 50%;
    bottom: 50%;
    margin: -200px auto;
    .logo{
        text-align: center;
        margin-bottom: 20px;
    }
}