.customer-manage{
    .executive-info-form-box{
        background-color: #fff;
        padding: 20px;
        .cars-info-title{
            border-bottom: 1px solid #999;
            margin: 40px 0;
            &:first-child{
                margin-top: 0;
            }
            .ant-col-6{
                text-align: right;
                font-size: 20px;
                line-height: 35px;
            }
        }
    }
}