.user-info{
    font-size: 16px;
    line-height: 35px;
    .ant-col-8{
        text-align: right;
        padding-right: 10px;
    }
    .ant-form-item{
        margin-bottom: 0;
    }
    .ant-form-item-label{
        padding: 0 10px;
        label{
            font-size: 16px;
            line-height: 35px;
        }
    }
}