.user-list{
    .create-user{
        padding-bottom: 20px;
        margin-bottom: 30px;
        border-bottom: 1px solid #fff;
    }
    .ant-tabs-tab{
        color: #fff;
    }
    .tabel-box{
        background-color: #fff;
        padding: 20px;
    }
}