.customer-manage{
    .executive-info-form-box{
        background-color: #fff;
        padding: 20px;
        .logic-status{
            border: 1px solid #999;
            padding: 20px 10px;
            margin: 0 20px 20px 0;
            .logic-status-title{
                text-align: center;
                font-size: 20px;
                line-height: 35px;
                color: #333;
                margin-bottom: 30px;
            }
            .logic-status-content{
                text-align: center;
                color: #999;
                margin-bottom: 30px;
            }
            .logic-progress{
                text-align: center;
            }
            .time-line-title{
                font-size: 16px;
                font-weight: bold;
                color: #333;
                line-height: 25px;
            }
            .ant-timeline-item-tail{
                top: 5px
            }
            .ant-timeline-item-head{
                margin-top: 5px;
            }
        }
    }
}